"
" David W Millar
" .vimrc.local
"

" misc
set scrolloff=3   " 2 lines above/below cursor when scrolling
set viminfo='20,\"500 " remember copy registers after quitting in the viminfo file
set hidden            " remember undo after quitting
set clipboard=unnamed


" Delete trailing white space and Dos-returns and to expand tabs to spaces
nnoremap <Leader>t :set et<CR>:retab!<CR>:%s/[\r \t]\+$//<CR>


""" Plugins """

" VimWiki
let g:vimwiki_list = [{'path': '~/Dropbox/wikis/millar'}, {'path': '~/Dropbox/wikis/tech'}, {'path': '~/Dropbox/wikis/elsevier'}]
let g:vimwiki_camel_case=0

" NERDTree
let NERDTreeQuitOnOpen=0

" Numbers
nnoremap <F3> :NumbersToggle<CR>


" Language syntax highlighting

" Jvm
au BufNewFile,BufRead *.gradle setf groovy


"""""""""" spf13 config """"""""""
let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc']
set background=dark


