"
" David Millar
" .vimrc.local
"

" Map Leader
" let mapleader = ","
set scrolloff=3   " 2 lines above/below cursor when scrolling

" Tab and Indent
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
set autoindent

" Persistence between
set viminfo='20,\"500 " remember copy registers after quitting in the viminfo file
set hidden            " remember undo after quitting

" Bubble single lines up and down
nmap <C-Up> ddkP
nmap <C-Down> ddp


""" Plugins """

" VimWiki
let g:vimwiki_list = [{'path': '~/Dropbox/wikis/millar'}, {'path': '~/Dropbox/wikis/tech'}]
let g:vimwiki_camel_case=0

" NERDTree
let NERDTreeQuitOnOpen=0

" Numbers
nnoremap <F3> :NumbersToggle<CR>


""" Misc Commands """
" F5 - Insert Timestamp
"nnoremap <F5> "=strftime("%a %b %d %Y")<CR>P
inoremap <F5> <C-R>=strftime("%a %b %d %Y")<CR>

" Gradle syntax highlighting
au BufNewFile,BufRead *.gradle setf groovy

"""""""""" spf13 config """"""""""
let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc']
set background=dark

