# omz
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="blinks"
COMPLETION_WAITING_DOTS="true"

# tmux
zstyle ':omz:module:tmux' auto-start 'yes'
if [ "$TMUX" = "" ]; then tmux -2; fi

# plugins
#plugins=(git rails ruby gem github mysql vagrant archlinux gradle grails python redis-cli rvm ssh-agent vundle)
#plugins=(git-flow git ruby gem vagrant gradle grails python rvm ssh-agent vundle)
#plugins=(tmux tmuxinator git-flow git-extras git ruby gem bundler vagrant gradle grails python rvm ssh-agent vundle capistrano colored-man cp gnu-utils heroku)
plugins=(tmux git github gitignore git-flow mvn ruby gem bundler vagrant gradle grails rails rake sbt scala python rvm ssh-agent vundle colored-man gnu-utils heroku bower brew brew-cask cp docker node npm web-search)

source $ZSH/oh-my-zsh.sh

# vi like cl editing
set -o vi

# Source configs
. ~/.zsh/config
. ~/.zsh/aliases
. ~/.secrets

# system specific config
[[ -f ~/.localrc ]] && . ~/.localrc
export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)
export PATH=$JAVA_HOME/bin:$PATH
export PATH="$HOME/.jenv/bin:$PATH"
export EDITOR="vim"

export PATH="/usr/local/bin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/dave/.gvm/bin/gvm-init.sh" ]] && source "/Users/dave/.gvm/bin/gvm-init.sh"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
